DEBUG=
SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# won't be used if DEBUG is true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
